/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

DROP TABLE IF EXISTS `afiliator`;
CREATE TABLE `afiliator` (
  `id_afiliator` int NOT NULL AUTO_INCREMENT,
  `nama_afiliator` text COLLATE utf8mb4_general_ci,
  `email_afiliator` text COLLATE utf8mb4_general_ci,
  `nomor_afiliator` text COLLATE utf8mb4_general_ci,
  PRIMARY KEY (`id_afiliator`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DROP TABLE IF EXISTS `galeri`;
CREATE TABLE `galeri` (
  `id_galeri` int NOT NULL AUTO_INCREMENT,
  `uid` text COLLATE utf8mb4_general_ci,
  `img_kategori` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `img_1` text COLLATE utf8mb4_general_ci,
  `img_2` text COLLATE utf8mb4_general_ci,
  `img_3` text COLLATE utf8mb4_general_ci,
  `img_4` text COLLATE utf8mb4_general_ci,
  `img_5` text COLLATE utf8mb4_general_ci,
  `img_6` text COLLATE utf8mb4_general_ci,
  `img_7` text COLLATE utf8mb4_general_ci,
  `img_8` text COLLATE utf8mb4_general_ci,
  `img_9` text COLLATE utf8mb4_general_ci,
  `img_10` text COLLATE utf8mb4_general_ci,
  `img_11` text COLLATE utf8mb4_general_ci,
  `img_12` text COLLATE utf8mb4_general_ci,
  `img_13` text COLLATE utf8mb4_general_ci,
  `img_14` text COLLATE utf8mb4_general_ci,
  `img_15` text COLLATE utf8mb4_general_ci,
  `img_16` text COLLATE utf8mb4_general_ci,
  `img_17` text COLLATE utf8mb4_general_ci,
  `img_18` text COLLATE utf8mb4_general_ci,
  PRIMARY KEY (`id_galeri`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DROP TABLE IF EXISTS `master`;
CREATE TABLE `master` (
  `id_master` int NOT NULL AUTO_INCREMENT,
  `uid` text COLLATE utf8mb4_general_ci NOT NULL,
  `akses` text COLLATE utf8mb4_general_ci,
  `akses_paket` text COLLATE utf8mb4_general_ci,
  `akses_undangan` text COLLATE utf8mb4_general_ci,
  `token` text COLLATE utf8mb4_general_ci NOT NULL,
  `nama_pelanggan` text COLLATE utf8mb4_general_ci,
  `email_pelanggan` text COLLATE utf8mb4_general_ci,
  `nomor_pelanggan` text COLLATE utf8mb4_general_ci,
  `order_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nomor_afiliator` text COLLATE utf8mb4_general_ci,
  `tgl_pernikahan` datetime DEFAULT NULL,
  `tgl_text` text COLLATE utf8mb4_general_ci,
  `akad_text` text COLLATE utf8mb4_general_ci,
  `resepsi_text` text COLLATE utf8mb4_general_ci,
  `ngunduh_text` text COLLATE utf8mb4_general_ci,
  `namapanggilan_pria` text COLLATE utf8mb4_general_ci,
  `namapanggilan_wanita` text COLLATE utf8mb4_general_ci,
  `namalengkap_pria` text COLLATE utf8mb4_general_ci,
  `namalengkap_wanita` text COLLATE utf8mb4_general_ci,
  `ig_pria` text COLLATE utf8mb4_general_ci,
  `ig_wanita` text COLLATE utf8mb4_general_ci,
  `bpk_pria` text COLLATE utf8mb4_general_ci,
  `bpk_wanita` text COLLATE utf8mb4_general_ci,
  `ibu_pria` text COLLATE utf8mb4_general_ci,
  `ibu_wanita` text COLLATE utf8mb4_general_ci,
  `alamat_pria` text COLLATE utf8mb4_general_ci,
  `alamat_wanita` text COLLATE utf8mb4_general_ci,
  `alamat_acara` text COLLATE utf8mb4_general_ci,
  `maps_acara` text COLLATE utf8mb4_general_ci,
  `alamat_akad` text COLLATE utf8mb4_general_ci,
  `maps_akad` text COLLATE utf8mb4_general_ci,
  `alamat_ngunduh` text COLLATE utf8mb4_general_ci,
  `maps_ngunduh` text COLLATE utf8mb4_general_ci,
  `wg_pria_1` text COLLATE utf8mb4_general_ci,
  `gift_pria_1` text COLLATE utf8mb4_general_ci,
  `wg_wanita_1` text COLLATE utf8mb4_general_ci,
  `gift_wanita_1` text COLLATE utf8mb4_general_ci,
  `wg_pria_2` text COLLATE utf8mb4_general_ci,
  `gift_pria_2` text COLLATE utf8mb4_general_ci,
  `wg_wanita_2` text COLLATE utf8mb4_general_ci,
  `gift_wanita_2` text COLLATE utf8mb4_general_ci,
  `timeline_1` date DEFAULT NULL,
  `timeline_2` text COLLATE utf8mb4_general_ci,
  `timeline_3` date DEFAULT NULL,
  `timeline_4` text COLLATE utf8mb4_general_ci,
  `timeline_5` date DEFAULT NULL,
  `timeline_6` text COLLATE utf8mb4_general_ci,
  `timeline_7` date DEFAULT NULL,
  `timeline_8` text COLLATE utf8mb4_general_ci,
  `audio_text` text COLLATE utf8mb4_general_ci,
  `ig_filter` text COLLATE utf8mb4_general_ci,
  `youtube_video` text COLLATE utf8mb4_general_ci,
  PRIMARY KEY (`id_master`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DROP TABLE IF EXISTS `tmp_1`;
CREATE TABLE `tmp_1` (
  `id` int NOT NULL AUTO_INCREMENT,
  `uid` text COLLATE utf8mb4_general_ci NOT NULL,
  `nama` text COLLATE utf8mb4_general_ci NOT NULL,
  `kehadiran` int NOT NULL,
  `pesan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=600 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DROP TABLE IF EXISTS `tmp_2`;
CREATE TABLE `tmp_2` (
  `id` int NOT NULL,
  `uid` text NOT NULL,
  `nama` text NOT NULL,
  `kehadiran` int NOT NULL,
  `pesan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `undangan_cetak`;
CREATE TABLE `undangan_cetak` (
  `id_cetak` int NOT NULL AUTO_INCREMENT,
  `token` varchar(255) DEFAULT NULL,
  `katalog_produk` varchar(255) DEFAULT NULL,
  `kuantitas` int DEFAULT NULL,
  PRIMARY KEY (`id_cetak`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- 1. Buat View Afiliator
DROP VIEW IF EXISTS `view_afiliator`;
CREATE VIEW `view_afiliator` AS 
SELECT `id_afiliator`, `nama_afiliator`, `email_afiliator`, `nomor_afiliator` 
FROM `afiliator`;

-- 2. Buat View Comments (Gabungan tmp_1 dan tmp_2)
DROP VIEW IF EXISTS `view_comments`;
CREATE VIEW `view_comments` AS 
SELECT `id`, `uid`, `nama`, `kehadiran`, `pesan`, `created_at` FROM `tmp_1` 
UNION 
SELECT `id`, `uid`, `nama`, `kehadiran`, `pesan`, `created_at` FROM `tmp_2`;

-- 3. Buat View Pernikahan (Query Raksasa)
DROP VIEW IF EXISTS `view_pernikahan`;
CREATE VIEW `view_pernikahan` AS 
SELECT `m`.*, `g`.`id_galeri`, `g`.`img_kategori`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/1.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_1`) END) AS `img_1`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/2.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_2`) END) AS `img_2`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/3.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_3`) END) AS `img_3`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/4.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_4`) END) AS `img_4`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/5.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_5`) END) AS `img_5`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/6.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_6`) END) AS `img_6`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/7.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_7`) END) AS `img_7`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/8.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_8`) END) AS `img_8`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/9.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_9`) END) AS `img_9`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/10.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_10`) END) AS `img_10`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/11.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_11`) END) AS `img_11`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/12.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_12`) END) AS `img_12`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/13.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_13`) END) AS `img_13`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/14.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_14`) END) AS `img_14`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/15.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_15`) END) AS `img_15`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/16.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_16`) end) AS `img_16`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/17.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_17`) end) AS `img_17`,
(CASE WHEN (COALESCE(`g`.`img_kategori`,'') <> '') THEN CONCAT(`g`.`img_kategori`,'/18.jpg') ELSE CONCAT(`g`.`uid`,'/',`g`.`img_18`) end) AS `img_18`,
(CASE WHEN ((`m`.`tgl_pernikahan` IS NOT NULL) AND (`m`.`tgl_text` IS NOT NULL) AND (`m`.`akad_text` IS NOT NULL)) THEN 1 ELSE NULL END) AS `akses_img`,
`a`.`id_afiliator`, `a`.`nama_afiliator`, `a`.`email_afiliator` 
FROM `master` `m` 
JOIN `galeri` `g` ON `m`.`uid` = `g`.`uid` 
LEFT JOIN `afiliator` `a` ON `m`.`nomor_afiliator` = `a`.`nomor_afiliator`;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;